@AGI 0.0.1;

program telegram_to_db;
system samples;
module telegram;

Message<> : table {
	Id: bigint primary key identity;
	Time: datetime;
	TokenHash: nvarchar(250)?;
	ChatId: nvarchar(250)?;
	Username: nvarchar(250)?;
	MessageId: int? index;
	MessageTime: datetime?;
	Message: json?;
	ReplyMessageId: int? index;
	ReplyMessage: json?;
	Photo: json?;
	Document: json?;

	Reply: Message;
}

Db> : database {
	Message<>;
}

procedure Main {
	var stream1 := stream<messenger, telegram>;
	var stream2 := stream<network, file, telegram>;
	var vault1 := vault;
	var token := vault1.read("token");
	stream1.open({
		token: token
	});
	var connectionString := vault1.read("connectionString");
	var db1 := database<postgres, Db>>;
	db1.open(connectionString);

	for streamwait by delta (stream1, delta, aggregate) {
		var data := delta.data;
		// !: accessor to anonymous type
		var messageId := data!.id;
		var messageTime := data!.time;
		var tokenHash := data!.tokenHash;
		var chatId := data!.chatId;
		var text := data!.text;
		var user := data!.username;
		var photo := data!.photo;
		var document := data!.document;
		var reply := data!.reply;
		var time = :time;

		var message = {
			MessageId: messageId,
			MessageTime: messageTime,
			Time: time,
			TokenHash: tokenHash,
			ChatId: chatId,
			Username: user,
			Message: text,
			ReplyMessageId: reply.id,
			ReplyMessage: reply.text
		};
		print(tokenHash, chatId, text, photo, document, user, time);

		if (reply.id) {
			var replyOriginal := await db1.Message<>.find(_ => _.MessageId = reply.id);
			if (replyOriginal) message.ReplyId := replyOriginal.Id;
		}

		if (photo) {
			stream2.open({
				token: token,
				file: photo
			});
			var photoData := streamwait stream2;
			message.Photo = {
				data: photoData
			}
		}

		if (document) {
			stream2.open({
				token: token,
				file: document
			});
			var documentData := streamwait stream2;
			message.Document = {
				data: documentData
			}
		}

		db1.Message<> += message;
		// save data
		await db1;

		// untyped version:
		//db1.write({
		//	operation: "insert",
		//	columns: "Time, User, Message",
		//	data: {
		//		Time: time,
		//		User: user,
		//		Message: message
		//	}
		//});
		
		// pipeline message to external code
		streamwait print(message);
	}
}

entrypoint {
	Main;
}