@AGI 0.0.1;

program clients_claw;
system samples;
module claw;

procedure computer_file_read(data) {
	var path := data!.args[0];

	var socket1 := socket;

	var file1 := stream<file>;
	file1.open({
		path: path
	});

	await socket1.write("file: ");

	for sync streamwait by delta (file1, delta, aggregate) {
		print(#"Transfer file for claw {socket1.name} of {path}, completed: {aggregate.count} of {aggregate.total} bytes");
		await socket1.write(delta.data);
	}
}

procedure computer_file(data) {
	var method := data.method;
	
	switch method {
		if "read" {
			await computer_file_read(data);
		}
	}
}

procedure call(data) {
	var authentication := data.authentication;

	if !authentication.isAuthenticated return;

	var command := data.command;
	var object := data.object;
	var socket1 := socket;

	switch command, object {
		if "hello_world"
			print(#"Hello world from Claw {socket1.name}");
		if 1: "computer" and 2: "file"
			await computer_file(data);
	}
}

procedure Main() {
	var vault1 := vault;
	var port := vault1.read("port");
	var credentials := vault1.read("credentials");

	var claw1 := stream<claw>;
	claw1.open({
		port: port,
		authentication: {
			credentials: credentials
		}
	});
	claw1.methods.add("call", &call);

	await claw1;
}

entrypoint {
	Main;
}