@AGI 0.0.1;

program simple_site;
system samples;
module views;

Login{} : view {
  Username: field<string>(label: "Username");
  Password: field<string>(type: "password");
  Logon: button;
  Error: bool;

  method Render() {
    return html: <html>
      <body>
        <div id="login">
          Username
          Password
          <button>Login</button>
          <div id="error">Неверный логин или пароль</div>
        </div>
      </body>
    </html>;
  }
}

Site1} : site {
  Login{};
}

procedure Main() {
  var frontend := stream<site, Site1>;
  frontend.open({ port: 6000 });

  await frontend;
}

entrypoint {
  Main;
}
